{
  "name": "first",
  "version": "1.0.0",
  "description": "RESTful APIs using expressjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "20093014",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
